//Maya ASCII 2025ff03 scene
//Name: Palm_Tree.ma
//Last modified: Mon, Jan 19, 2026 04:05:17 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.2.1";
currentUnit -l foot -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "7D100627-40AB-8149-F1D6-DE9AA7254C60";
createNode transform -s -n "persp";
	rename -uid "7FF8993C-40AF-6BF0-7794-6A84F1B2C430";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.5565790447723469 17.166351477511636 0.49963566241372165 ;
	setAttr ".r" -type "double3" -75.938352729690379 -1718.5999999997316 4.25391697817482e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1B625240-4C35-1C70-F2CD-5F99AD3288DF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 17.862979056225907;
	setAttr ".ow" 0.32808398950131235;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 304.79999999999995 0 -0.009678392928321955 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9A3CBD8F-473E-896B-3967-F79F22ECD5E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.1366132119729304 32.811679790026247 -1.0507298424256641 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "876F4DCC-4D74-7F23-DCA2-68A95BBF68BD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 20.78517865902035;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5B20220B-4A5C-2038-1F7F-858466A17E78";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 32.811679790026247 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3BF889B1-4EE4-19FD-9FBD-DF9939243CE5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 0.98425196850393704;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "33CE8B1B-4DFA-4355-D8F1-F2A39004AA5C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.811679790026247 8.6599341925230782 -1.952091525633004 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "94CDDC79-4E01-B933-0FB7-1BB650C6D9F3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.0032808398950131233;
	setAttr ".fcp" 328.08398950131232;
	setAttr ".fd" 0.16404199475065617;
	setAttr ".coi" 32.811679790026247;
	setAttr ".ow" 40.082863659172268;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "sweep1";
	rename -uid "BF9DAAC4-4A7B-0862-C8F7-B7B4598DD7DB";
	setAttr ".t" -type "double3" 0 1.0045330668371806 20.532864272750892 ;
	setAttr ".rp" -type "double3" -1.4286956266625942e-07 -1.0045330668371806 -0.53286427275089454 ;
	setAttr ".sp" -type "double3" -1.4286956266625942e-07 -1.0045330668371806 -0.53286427275089454 ;
createNode mesh -n "sweepShape1" -p "sweep1";
	rename -uid "0425784B-4F1D-2AE3-89E8-76BCD6708E35";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.018788969144225121 0.019755886867642403 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 239 ".uvst[0].uvsp[0:238]" -type "float2" 0 0 0.044443712 0
		 0.088887423 0 0.13333115 0 0.17777486 0 0.22221857 0 0.2666623 0 0.311106 0 0.35554972
		 0 0.39999348 0 0.44443718 0 0 0.063253678 0.044443712 0.063253678 0.088887423 0.063253678
		 0.13333115 0.063253678 0.17777486 0.063253678 0.22221857 0.063253678 0.2666623 0.063253678
		 0.311106 0.063253678 0.35554972 0.063253678 0.39999348 0.063253678 0.44443718 0.063253678
		 0 0.11706679 0.044443712 0.11706679 0.088887423 0.11706679 0.13333115 0.11706679
		 0.17777486 0.11706679 0.22221857 0.11706679 0.2666623 0.11706679 0.311106 0.11706679
		 0.35554972 0.11706679 0.39999348 0.11706679 0.44443718 0.11706679 0 0.1674805 0.044443712
		 0.1674805 0.088887423 0.1674805 0.13333115 0.1674805 0.17777486 0.1674805 0.22221857
		 0.1674805 0.2666623 0.1674805 0.311106 0.1674805 0.35554972 0.1674805 0.39999348
		 0.1674805 0.44443718 0.1674805 0 0.22628334 0.044443712 0.22628334 0.088887423 0.22628334
		 0.13333115 0.22628334 0.17777486 0.22628334 0.22221857 0.22628334 0.2666623 0.22628334
		 0.311106 0.22628334 0.35554972 0.22628334 0.39999348 0.22628334 0.44443718 0.22628334
		 0 0.28639421 0.044443712 0.28639421 0.088887423 0.28639421 0.13333115 0.28639421
		 0.17777486 0.28639421 0.22221857 0.28639421 0.2666623 0.28639421 0.311106 0.28639421
		 0.35554972 0.28639421 0.39999348 0.28639421 0.44443718 0.28639421 0 0.34654301 0.044443712
		 0.34654301 0.088887423 0.34654301 0.13333115 0.34654301 0.17777486 0.34654301 0.22221857
		 0.34654301 0.2666623 0.34654301 0.311106 0.34654301 0.35554972 0.34654301 0.39999348
		 0.34654301 0.44443718 0.34654301 0 0.40704089 0.044443712 0.40704089 0.088887423
		 0.40704089 0.13333115 0.40704089 0.17777486 0.40704089 0.22221857 0.40704089 0.2666623
		 0.40704089 0.311106 0.40704089 0.35554972 0.40704089 0.39999348 0.40704089 0.44443718
		 0.40704089 0 0.46804681 0.044443712 0.46804681 0.088887423 0.46804681 0.13333115
		 0.46804681 0.17777486 0.46804681 0.22221857 0.46804681 0.2666623 0.46804681 0.311106
		 0.46804681 0.35554972 0.46804681 0.39999348 0.46804681 0.44443718 0.46804681 0 0.53223574
		 0.044443712 0.53223574 0.088887423 0.53223574 0.13333115 0.53223574 0.17777486 0.53223574
		 0.22221857 0.53223574 0.2666623 0.53223574 0.311106 0.53223574 0.35554972 0.53223574
		 0.39999348 0.53223574 0.44443718 0.53223574 0 0.59788698 0.044443712 0.59788698 0.088887423
		 0.59788698 0.13333115 0.59788698 0.17777486 0.59788698 0.22221857 0.59788698 0.2666623
		 0.59788698 0.311106 0.59788698 0.35554972 0.59788698 0.39999348 0.59788698 0.44443718
		 0.59788698 0 0.66432434 0.044443712 0.66432434 0.088887423 0.66432434 0.13333115
		 0.66432434 0.17777486 0.66432434 0.22221857 0.66432434 0.2666623 0.66432434 0.311106
		 0.66432434 0.35554972 0.66432434 0.39999348 0.66432434 0.44443718 0.66432434 0 0.73118812
		 0.044443712 0.73118812 0.088887423 0.73118812 0.13333115 0.73118812 0.17777486 0.73118812
		 0.22221857 0.73118812 0.2666623 0.73118812 0.311106 0.73118812 0.35554972 0.73118812
		 0.39999348 0.73118812 0.44443718 0.73118812 0 0.79823089 0.044443712 0.79823089 0.088887423
		 0.79823089 0.13333115 0.79823089 0.17777486 0.79823089 0.22221857 0.79823089 0.2666623
		 0.79823089 0.311106 0.79823089 0.35554972 0.79823089 0.39999348 0.79823089 0.44443718
		 0.79823089 0 0.86540002 0.044443712 0.86540002 0.088887423 0.86540002 0.13333115
		 0.86540002 0.17777486 0.86540002 0.22221857 0.86540002 0.2666623 0.86540002 0.311106
		 0.86540002 0.35554972 0.86540002 0.39999348 0.86540002 0.44443718 0.86540002 0 0.93269628
		 0.044443712 0.93269628 0.088887423 0.93269628 0.13333115 0.93269628 0.17777486 0.93269628
		 0.22221857 0.93269628 0.2666623 0.93269628 0.311106 0.93269628 0.35554972 0.93269628
		 0.39999348 0.93269628 0.44443718 0.93269628 0 1 0.044443712 1 0.088887423 1 0.13333115
		 1 0.17777486 1 0.22221857 1 0.2666623 1 0.311106 1 0.35554972 1 0.39999348 1 0.44443718
		 1 0.02612338 0.13008903 0 0.09413331 0 0.04968958 0.026123347 0.013733867 0.068391837
		 0 0.11066031 0.013733855 0.13678369 0.049689576 0.1367837 0.094133295 0.11066033
		 0.13008901 0.068391845 0.14382288 0.018788971 0.039511774 0.0071767475 0.03573874
		 0 0.025860811 1.8613662e-09 0.013650992 0.0071767513 0.0037730339 0.018788973 0 0.030401194
		 0.0037730339 0.037577938 0.013650992 0.037577938 0.025860811 0.030401187 0.03573874
		 0.068391845 0.071911439 0.018788971 0.019755887 0.018788973 0 0.030401194 0.0037730339
		 0.018788971 0.039511774 0.0071767475 0.03573874 0 0.025860811 1.8613662e-09 0.013650992
		 0.0071767513 0.0037730339 0.037577938 0.013650992 0.037577938 0.025860811 0.030401187
		 0.03573874 0.018788973 0 0.030401194 0.0037730339 0.018788971 0.039511774 0.0071767475
		 0.03573874 0 0.025860811 1.8613662e-09 0.013650992 0.0071767513 0.0037730339 0.037577938
		 0.013650992 0.037577938 0.025860811 0.030401187 0.03573874 0.030401194 0.0037730339
		 0.018788973 0 0.0071767513 0.0037730339 1.8613662e-09 0.013650992 0 0.025860811 0.0071767475
		 0.03573874 0.018788971 0.039511774 0.030401187 0.03573874 0.037577942 0.025860811
		 0.037577942 0.013650992;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[181]" -type "float3" 0.13599893 0.15417591 0.18718652 ;
	setAttr ".pt[183]" -type "float3" 3.324628e-08 0.15419935 0.23137516 ;
	setAttr ".pt[184]" -type "float3" -0.13599879 0.15397342 -0.18718652 ;
	setAttr ".pt[185]" -type "float3" -7.208659e-09 0.15394801 -0.23137416 ;
	setAttr ".pt[186]" -type "float3" -0.22005071 0.15403536 -0.07149864 ;
	setAttr ".pt[187]" -type "float3" -0.22005071 0.1541158 0.071499169 ;
	setAttr ".pt[188]" -type "float3" -0.13599879 0.15417591 0.18718652 ;
	setAttr ".pt[189]" -type "float3" 0.22005071 0.1541158 0.071499169 ;
	setAttr ".pt[190]" -type "float3" 0.22005071 0.15403533 -0.07149864 ;
	setAttr ".pt[191]" -type "float3" 0.13599867 0.15397342 -0.18718652 ;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  1.3163783e-08 -0.92752862 2.77805948 1.38313484 -0.93723047 2.32875657
		 2.23795867 -0.96267879 1.15246749 2.23795867 -0.99411666 -0.30150139 1.38313437 -1.019557714 -1.47779167
		 -3.3736123e-07 -1.029274821 -1.92709339 -1.38313496 -1.019557595 -1.47779214 -2.23795867 -0.99411666 -0.30150142
		 -2.23795867 -0.96267867 1.15246868 -1.38313413 -0.93723077 2.32875705 4.1625977e-08 0.73899037 0.30148396
		 0.95849991 0.62416595 0.043110896 1.55088508 0.3235513 -0.63332146 1.55088496 -0.048032332 -1.46943879
		 0.95849961 -0.34864855 -2.14587188 -2.3417256e-07 -0.46347365 -2.40424657 -0.95850015 -0.34864843 -2.14587188
		 -1.55088496 -0.048032269 -1.46943879 -1.55088496 0.32355154 -0.63332134 -0.95849937 0.62416583 0.043111023
		 4.9903683e-08 1.90069687 -1.13044024 0.71882397 1.75172234 -1.3103205 1.16308141 1.36170185 -1.78125286
		 1.16308141 0.87961 -2.36335707 0.71882367 0.4895896 -2.83428979 -1.6392126e-07 0.3406153 -3.014169931
		 -0.71882409 0.48958975 -2.83428979 -1.16308141 0.87961012 -2.36335707 -1.16308141 1.36170208 -1.78125274
		 -0.71882343 1.75172257 -1.31032026 4.6575131e-08 2.64569378 -1.89240825 0.65337092 2.51763773 -2.061730146
		 1.057176232 2.18238187 -2.50502086 1.057176232 1.76798236 -3.05295825 0.65337074 1.43272662 -3.49624896
		 -1.4777984e-07 1.30467045 -3.66557074 -0.65337104 1.43272662 -3.49624896 -1.057176232 1.76798236 -3.05295825
		 -1.057176232 2.18238187 -2.50502062 -0.65337056 2.51763773 -2.061729908 4.3296062e-08 3.42080665 -2.49097753
		 0.58220041 3.32383442 -2.65339971 0.94202 3.069956779 -3.078626871 0.94201994 2.75614691 -3.60423636
		 0.58220023 2.50226974 -4.029463291 -1.2988818e-07 2.40529728 -4.19188595 -0.58220053 2.50226974 -4.029463291
		 -0.94201994 2.75614691 -3.60423636 -0.94201994 3.069956779 -3.078626633 -0.58220005 3.32383442 -2.65339947
		 4.0941295e-08 4.28312731 -3.017639399 0.55053592 4.20616913 -3.17911839 0.89078581 4.004691124 -3.6018765
		 0.89078575 3.75565004 -4.12443399 0.5505358 3.55417204 -4.5471921 -1.2282388e-07 3.4772141 -4.70867109
		 -0.55053604 3.55417204 -4.54719162 -0.89078575 3.75565004 -4.12443399 -0.89078575 4.004691124 -3.60187626
		 -0.55053562 4.20616913 -3.17911816 3.8586524e-08 5.1945343 -3.45535517 0.51887149 5.1372447 -3.61391449
		 0.83955169 4.98725891 -4.029027939 0.83955163 4.80186653 -4.54213667 0.51887131 4.65188074 -4.95725012
		 -1.1575957e-07 4.59459114 -5.11580896 -0.51887155 4.65188074 -4.95724964 -0.83955163 4.80186653 -4.54213667
		 -0.83955163 4.98725891 -4.029027939 -0.51887113 5.1372447 -3.61391425 3.6231757e-08 6.14948034 -3.80497885
		 0.487207 6.1104207 -3.95838761 0.78831744 6.0081620216 -4.3600173 0.78831738 5.88176394 -4.85645866
		 0.48720685 5.77950573 -5.25808811 -1.0869527e-07 5.74044609 -5.41149664 -0.48720708 5.77950573 -5.25808764
		 -0.78831738 5.88176394 -4.85645866 -0.78831738 6.0081620216 -4.36001682 -0.48720667 6.11042118 -3.95838737
		 3.387699e-08 7.1419239 -4.063154697 0.45554253 7.11892939 -4.20937204 0.73708326 7.058729172 -4.59217501
		 0.73708326 6.98431778 -5.065345764 0.45554239 6.92411757 -5.44814873 -1.0163097e-07 6.90112305 -5.59436607
		 -0.45554262 6.92411804 -5.44814873 -0.73708326 6.98431778 -5.065345764 -0.73708326 7.058729172 -4.59217501
		 -0.45554221 7.11892939 -4.20937204 3.1456857e-08 8.20550728 -4.24478483 0.42299908 8.19361115 -4.38171005
		 0.6844269 8.16246796 -4.74018383 0.68442684 8.12397289 -5.18328238 0.42299896 8.092828751 -5.54175711
		 -9.4370563e-08 8.080932617 -5.67868137 -0.42299917 8.092828751 -5.54175663 -0.68442684 8.12397289 -5.18328238
		 -0.68442684 8.16246796 -4.74018383 -0.42299882 8.19361115 -4.38170958 2.9036723e-08 9.30175877 -4.37157726
		 0.39045563 9.29580402 -4.49830437 0.63177049 9.28021526 -4.83007956 0.63177043 9.26094532 -5.24017668
		 0.39045551 9.24535561 -5.57195187 -8.7110159e-08 9.23940086 -5.69867849 -0.39045572 9.24535561 -5.57195187
		 -0.63177043 9.26094532 -5.24017668 -0.63177043 9.28021526 -4.83007956 -0.39045539 9.29580402 -4.49830389
		 2.661659e-08 10.4145813 -4.46545506 0.35791218 10.41173172 -4.58171272 0.57911408 10.40427017 -4.88607931
		 0.57911402 10.39504814 -5.26229763 0.35791209 10.38758755 -5.5666647 -7.9849762e-08 10.38473701 -5.68292284
		 -0.35791227 10.38758755 -5.5666647 -0.57911402 10.39504814 -5.26229763 -0.57911402 10.40427017 -4.88607931
		 -0.35791197 10.41173172 -4.58171272 2.4196455e-08 11.53599358 -4.54082298 0.32536876 11.5347147 -4.64653397
		 0.52645767 11.53136444 -4.92328882 0.52645761 11.52722454 -5.26537657 0.32536864 11.52387428 -5.5421319
		 -7.2589359e-08 11.52259445 -5.64784241 -0.32536882 11.52387428 -5.5421319 -0.52645761 11.52722454 -5.26537657
		 -0.52645761 11.53136444 -4.92328882 -0.32536855 11.5347147 -4.64653397 2.1776323e-08 12.66111851 -4.6049757
		 0.29282531 12.6607275 -4.7001195 0.47380129 12.65970421 -4.94920969 0.47380126 12.65843964 -5.25710201
		 0.29282522 12.6574173 -5.50619221 -6.5328962e-08 12.65702629 -5.60133553 -0.2928254 12.6574173 -5.50619173
		 -0.47380126 12.65843964 -5.25710201 -0.47380126 12.65970421 -4.94920969 -0.29282513 12.6607275 -4.7001195
		 1.9356188e-08 13.78874683 -4.66211939 0.26028186 13.78876781 -4.7466898 0.4211449 13.78882408 -4.96809912
		 0.4211449 13.78889179 -5.24177551 0.2602818 13.78894711 -5.46318436 -5.8068558e-08 13.78896809 -5.54775476
		 -0.26028192 13.78894711 -5.46318436 -0.4211449 13.78889179 -5.24177551 -0.4211449 13.78882408 -4.96809864
		 -0.26028171 13.78876781 -4.7466898 1.6936054e-08 14.91862202 -4.71711349 0.22773843 14.91862965 -4.79111004
		 0.36848852 14.91864586 -4.9848361 0.36848849 14.9186697 -5.22429466 0.22773837 14.91868687 -5.41802025
		 -5.0808158e-08 14.9186945 -5.49201727 -0.22773847 14.91868687 -5.41802025 -0.36848849 14.9186697 -5.22429466
		 -0.36848849 14.91864586 -4.9848361 -0.22773829 14.91862965 -4.79111004 1.451592e-08 16.048593521 -4.77272797
		 0.19519499 16.048564911 -4.83615065 0.31583211 16.048494339 -5.0021929741 0.31583208 16.048404694 -5.20743322
		 0.19519493 16.048336029 -5.37347555 -4.3547757e-08 16.048307419 -5.43689823;
	setAttr ".vt[166:201]" -0.19519503 16.048336029 -5.37347555 -0.31583208 16.048404694 -5.20743322
		 -0.31583208 16.048494339 -5.0021929741 -0.19519487 16.048564911 -4.83615065 3.5176001e-08 -1.0045330524 0.68377334
		 -0.42929432 17.19783211 -5.69568491 -1.1979343e-07 17.197752 -5.83517075 0.42929375 17.19846725 -4.51394129
		 7.9065892e-09 17.19854546 -4.37445545 0.69461221 17.19827271 -4.87911987 0.69461221 17.19802094 -5.33050632
		 0.42929369 17.19783211 -5.69568491 -0.69461221 17.19802094 -5.33050632 -0.69461221 17.19827271 -4.87911987
		 -0.42929351 17.19846725 -4.51394129 -0.42929432 17.99373436 -5.69568491 -1.0818371e-08 18.38453293 -5.1048131
		 -1.1979343e-07 17.99365616 -5.83517075 0.42929375 17.99436951 -4.51394129 7.9065892e-09 17.99444962 -4.37445545
		 0.69461221 17.99417686 -4.87911987 0.69461221 17.99392319 -5.33050632 0.42929372 17.99373436 -5.69568491
		 -0.69461221 17.99392319 -5.33050632 -0.69461221 17.99417686 -4.87911987 -0.42929354 17.99436951 -4.51394129
		 -0.42929432 17.90042877 -5.69568491 -1.1979343e-07 17.90035248 -5.83517075 0.42929372 17.90042877 -5.69568491
		 0.69461221 17.90061569 -5.33050632 0.69461221 17.90087318 -4.87911987 0.42929375 17.90106201 -4.51394129
		 7.9065892e-09 17.90114212 -4.37445545 -0.42929351 17.90106201 -4.51394129 -0.69461221 17.90087318 -4.87911987
		 -0.69461221 17.90061569 -5.33050632;
	setAttr -s 410 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 11 1 11 10 1 10 0 1 1 2 0 2 12 1 12 11 1 2 3 0
		 3 13 1 13 12 1 3 4 0 4 14 1 14 13 1 4 5 0 5 15 1 15 14 1 5 6 0 6 16 1 16 15 1 6 7 0
		 7 17 1 17 16 1 7 8 0 8 18 1 18 17 1 8 9 0 9 19 1 19 18 1 9 0 0 10 19 1 11 21 1 21 20 1
		 20 10 1 12 22 1 22 21 1 13 23 1 23 22 1 14 24 1 24 23 1 15 25 1 25 24 1 16 26 1 26 25 1
		 17 27 1 27 26 1 18 28 1 28 27 1 19 29 1 29 28 1 20 29 1 21 31 1 31 30 1 30 20 1 22 32 1
		 32 31 1 23 33 1 33 32 1 24 34 1 34 33 1 25 35 1 35 34 1 26 36 1 36 35 1 27 37 1 37 36 1
		 28 38 1 38 37 1 29 39 1 39 38 1 30 39 1 31 41 1 41 40 1 40 30 1 32 42 1 42 41 1 33 43 1
		 43 42 1 34 44 1 44 43 1 35 45 1 45 44 1 36 46 1 46 45 1 37 47 1 47 46 1 38 48 1 48 47 1
		 39 49 1 49 48 1 40 49 1 41 51 1 51 50 1 50 40 1 42 52 1 52 51 1 43 53 1 53 52 1 44 54 1
		 54 53 1 45 55 1 55 54 1 46 56 1 56 55 1 47 57 1 57 56 1 48 58 1 58 57 1 49 59 1 59 58 1
		 50 59 1 51 61 1 61 60 1 60 50 1 52 62 1 62 61 1 53 63 1 63 62 1 54 64 1 64 63 1 55 65 1
		 65 64 1 56 66 1 66 65 1 57 67 1 67 66 1 58 68 1 68 67 1 59 69 1 69 68 1 60 69 1 61 71 1
		 71 70 1 70 60 1 62 72 1 72 71 1 63 73 1 73 72 1 64 74 1 74 73 1 65 75 1 75 74 1 66 76 1
		 76 75 1 67 77 1 77 76 1 68 78 1 78 77 1 69 79 1 79 78 1 70 79 1 71 81 1 81 80 1 80 70 1
		 72 82 1 82 81 1 73 83 1 83 82 1 74 84 1 84 83 1 75 85 1 85 84 1 76 86 1 86 85 1 77 87 1
		 87 86 1 78 88 1;
	setAttr ".ed[166:331]" 88 87 1 79 89 1 89 88 1 80 89 1 81 91 1 91 90 1 90 80 1
		 82 92 1 92 91 1 83 93 1 93 92 1 84 94 1 94 93 1 85 95 1 95 94 1 86 96 1 96 95 1 87 97 1
		 97 96 1 88 98 1 98 97 1 89 99 1 99 98 1 90 99 1 91 101 1 101 100 1 100 90 1 92 102 1
		 102 101 1 93 103 1 103 102 1 94 104 1 104 103 1 95 105 1 105 104 1 96 106 1 106 105 1
		 97 107 1 107 106 1 98 108 1 108 107 1 99 109 1 109 108 1 100 109 1 101 111 1 111 110 1
		 110 100 1 102 112 1 112 111 1 103 113 1 113 112 1 104 114 1 114 113 1 105 115 1 115 114 1
		 106 116 1 116 115 1 107 117 1 117 116 1 108 118 1 118 117 1 109 119 1 119 118 1 110 119 1
		 111 121 1 121 120 1 120 110 1 112 122 1 122 121 1 113 123 1 123 122 1 114 124 1 124 123 1
		 115 125 1 125 124 1 116 126 1 126 125 1 117 127 1 127 126 1 118 128 1 128 127 1 119 129 1
		 129 128 1 120 129 1 121 131 1 131 130 1 130 120 1 122 132 1 132 131 1 123 133 1 133 132 1
		 124 134 1 134 133 1 125 135 1 135 134 1 126 136 1 136 135 1 127 137 1 137 136 1 128 138 1
		 138 137 1 129 139 1 139 138 1 130 139 1 131 141 1 141 140 1 140 130 1 132 142 1 142 141 1
		 133 143 1 143 142 1 134 144 1 144 143 1 135 145 1 145 144 1 136 146 1 146 145 1 137 147 1
		 147 146 1 138 148 1 148 147 1 139 149 1 149 148 1 140 149 1 141 151 1 151 150 1 150 140 1
		 142 152 1 152 151 1 143 153 1 153 152 1 144 154 1 154 153 1 145 155 1 155 154 1 146 156 1
		 156 155 1 147 157 1 157 156 1 148 158 1 158 157 1 149 159 1 159 158 1 150 159 1 151 161 1
		 161 160 1 160 150 1 152 162 1 162 161 1 153 163 1 163 162 1 154 164 1 164 163 1 155 165 1
		 165 164 1 156 166 1 166 165 1 157 167 1 167 166 1 158 168 1 168 167 1 159 169 1 169 168 1
		 160 169 1 9 170 1 170 4 1;
	setAttr ".ed[332:409]" 8 170 1 7 170 1 6 170 1 5 170 1 3 170 1 2 170 1 1 170 1
		 0 170 1 166 171 1 165 172 1 171 172 1 161 173 1 160 174 1 173 174 1 162 175 1 175 173 1
		 163 176 1 176 175 1 164 177 1 177 176 1 172 177 1 167 178 1 178 171 1 168 179 1 179 178 1
		 169 180 1 180 179 1 174 180 1 171 192 1 181 182 1 172 193 1 182 183 1 181 183 1 173 197 1
		 174 198 1 184 185 1 184 182 1 185 182 1 175 196 1 186 184 1 186 182 1 176 195 1 187 186 1
		 187 182 1 177 194 1 188 187 1 188 182 1 183 188 1 178 201 1 189 182 1 189 181 1 179 200 1
		 190 182 1 190 189 1 180 199 1 191 182 1 191 190 1 185 191 1 192 181 1 193 183 1 194 188 1
		 195 187 1 196 186 1 197 184 1 198 185 1 199 191 1 200 190 1 201 189 1 192 193 1 193 194 1
		 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1 201 192 1;
	setAttr -s 210 -ch 820 ".fc[0:209]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 12 11
		f 4 4 5 6 -2
		mu 0 4 1 2 13 12
		f 4 7 8 9 -6
		mu 0 4 2 3 14 13
		f 4 10 11 12 -9
		mu 0 4 3 4 15 14
		f 4 13 14 15 -12
		mu 0 4 4 5 16 15
		f 4 16 17 18 -15
		mu 0 4 5 6 17 16
		f 4 19 20 21 -18
		mu 0 4 6 7 18 17
		f 4 22 23 24 -21
		mu 0 4 7 8 19 18
		f 4 25 26 27 -24
		mu 0 4 8 9 20 19
		f 4 28 -4 29 -27
		mu 0 4 9 10 21 20
		f 4 -3 30 31 32
		mu 0 4 11 12 23 22
		f 4 -7 33 34 -31
		mu 0 4 12 13 24 23
		f 4 -10 35 36 -34
		mu 0 4 13 14 25 24
		f 4 -13 37 38 -36
		mu 0 4 14 15 26 25
		f 4 -16 39 40 -38
		mu 0 4 15 16 27 26
		f 4 -19 41 42 -40
		mu 0 4 16 17 28 27
		f 4 -22 43 44 -42
		mu 0 4 17 18 29 28
		f 4 -25 45 46 -44
		mu 0 4 18 19 30 29
		f 4 -28 47 48 -46
		mu 0 4 19 20 31 30
		f 4 -30 -33 49 -48
		mu 0 4 20 21 32 31
		f 4 -32 50 51 52
		mu 0 4 22 23 34 33
		f 4 -35 53 54 -51
		mu 0 4 23 24 35 34
		f 4 -37 55 56 -54
		mu 0 4 24 25 36 35
		f 4 -39 57 58 -56
		mu 0 4 25 26 37 36
		f 4 -41 59 60 -58
		mu 0 4 26 27 38 37
		f 4 -43 61 62 -60
		mu 0 4 27 28 39 38
		f 4 -45 63 64 -62
		mu 0 4 28 29 40 39
		f 4 -47 65 66 -64
		mu 0 4 29 30 41 40
		f 4 -49 67 68 -66
		mu 0 4 30 31 42 41
		f 4 -50 -53 69 -68
		mu 0 4 31 32 43 42
		f 4 -52 70 71 72
		mu 0 4 33 34 45 44
		f 4 -55 73 74 -71
		mu 0 4 34 35 46 45
		f 4 -57 75 76 -74
		mu 0 4 35 36 47 46
		f 4 -59 77 78 -76
		mu 0 4 36 37 48 47
		f 4 -61 79 80 -78
		mu 0 4 37 38 49 48
		f 4 -63 81 82 -80
		mu 0 4 38 39 50 49
		f 4 -65 83 84 -82
		mu 0 4 39 40 51 50
		f 4 -67 85 86 -84
		mu 0 4 40 41 52 51
		f 4 -69 87 88 -86
		mu 0 4 41 42 53 52
		f 4 -70 -73 89 -88
		mu 0 4 42 43 54 53
		f 4 -72 90 91 92
		mu 0 4 44 45 56 55
		f 4 -75 93 94 -91
		mu 0 4 45 46 57 56
		f 4 -77 95 96 -94
		mu 0 4 46 47 58 57
		f 4 -79 97 98 -96
		mu 0 4 47 48 59 58
		f 4 -81 99 100 -98
		mu 0 4 48 49 60 59
		f 4 -83 101 102 -100
		mu 0 4 49 50 61 60
		f 4 -85 103 104 -102
		mu 0 4 50 51 62 61
		f 4 -87 105 106 -104
		mu 0 4 51 52 63 62
		f 4 -89 107 108 -106
		mu 0 4 52 53 64 63
		f 4 -90 -93 109 -108
		mu 0 4 53 54 65 64
		f 4 -92 110 111 112
		mu 0 4 55 56 67 66
		f 4 -95 113 114 -111
		mu 0 4 56 57 68 67
		f 4 -97 115 116 -114
		mu 0 4 57 58 69 68
		f 4 -99 117 118 -116
		mu 0 4 58 59 70 69
		f 4 -101 119 120 -118
		mu 0 4 59 60 71 70
		f 4 -103 121 122 -120
		mu 0 4 60 61 72 71
		f 4 -105 123 124 -122
		mu 0 4 61 62 73 72
		f 4 -107 125 126 -124
		mu 0 4 62 63 74 73
		f 4 -109 127 128 -126
		mu 0 4 63 64 75 74
		f 4 -110 -113 129 -128
		mu 0 4 64 65 76 75
		f 4 -112 130 131 132
		mu 0 4 66 67 78 77
		f 4 -115 133 134 -131
		mu 0 4 67 68 79 78
		f 4 -117 135 136 -134
		mu 0 4 68 69 80 79
		f 4 -119 137 138 -136
		mu 0 4 69 70 81 80
		f 4 -121 139 140 -138
		mu 0 4 70 71 82 81
		f 4 -123 141 142 -140
		mu 0 4 71 72 83 82
		f 4 -125 143 144 -142
		mu 0 4 72 73 84 83
		f 4 -127 145 146 -144
		mu 0 4 73 74 85 84
		f 4 -129 147 148 -146
		mu 0 4 74 75 86 85
		f 4 -130 -133 149 -148
		mu 0 4 75 76 87 86
		f 4 -132 150 151 152
		mu 0 4 77 78 89 88
		f 4 -135 153 154 -151
		mu 0 4 78 79 90 89
		f 4 -137 155 156 -154
		mu 0 4 79 80 91 90
		f 4 -139 157 158 -156
		mu 0 4 80 81 92 91
		f 4 -141 159 160 -158
		mu 0 4 81 82 93 92
		f 4 -143 161 162 -160
		mu 0 4 82 83 94 93
		f 4 -145 163 164 -162
		mu 0 4 83 84 95 94
		f 4 -147 165 166 -164
		mu 0 4 84 85 96 95
		f 4 -149 167 168 -166
		mu 0 4 85 86 97 96
		f 4 -150 -153 169 -168
		mu 0 4 86 87 98 97
		f 4 -152 170 171 172
		mu 0 4 88 89 100 99
		f 4 -155 173 174 -171
		mu 0 4 89 90 101 100
		f 4 -157 175 176 -174
		mu 0 4 90 91 102 101
		f 4 -159 177 178 -176
		mu 0 4 91 92 103 102
		f 4 -161 179 180 -178
		mu 0 4 92 93 104 103
		f 4 -163 181 182 -180
		mu 0 4 93 94 105 104
		f 4 -165 183 184 -182
		mu 0 4 94 95 106 105
		f 4 -167 185 186 -184
		mu 0 4 95 96 107 106
		f 4 -169 187 188 -186
		mu 0 4 96 97 108 107
		f 4 -170 -173 189 -188
		mu 0 4 97 98 109 108
		f 4 -172 190 191 192
		mu 0 4 99 100 111 110
		f 4 -175 193 194 -191
		mu 0 4 100 101 112 111
		f 4 -177 195 196 -194
		mu 0 4 101 102 113 112
		f 4 -179 197 198 -196
		mu 0 4 102 103 114 113
		f 4 -181 199 200 -198
		mu 0 4 103 104 115 114
		f 4 -183 201 202 -200
		mu 0 4 104 105 116 115
		f 4 -185 203 204 -202
		mu 0 4 105 106 117 116
		f 4 -187 205 206 -204
		mu 0 4 106 107 118 117
		f 4 -189 207 208 -206
		mu 0 4 107 108 119 118
		f 4 -190 -193 209 -208
		mu 0 4 108 109 120 119
		f 4 -192 210 211 212
		mu 0 4 110 111 122 121
		f 4 -195 213 214 -211
		mu 0 4 111 112 123 122
		f 4 -197 215 216 -214
		mu 0 4 112 113 124 123
		f 4 -199 217 218 -216
		mu 0 4 113 114 125 124
		f 4 -201 219 220 -218
		mu 0 4 114 115 126 125
		f 4 -203 221 222 -220
		mu 0 4 115 116 127 126
		f 4 -205 223 224 -222
		mu 0 4 116 117 128 127
		f 4 -207 225 226 -224
		mu 0 4 117 118 129 128
		f 4 -209 227 228 -226
		mu 0 4 118 119 130 129
		f 4 -210 -213 229 -228
		mu 0 4 119 120 131 130
		f 4 -212 230 231 232
		mu 0 4 121 122 133 132
		f 4 -215 233 234 -231
		mu 0 4 122 123 134 133
		f 4 -217 235 236 -234
		mu 0 4 123 124 135 134
		f 4 -219 237 238 -236
		mu 0 4 124 125 136 135
		f 4 -221 239 240 -238
		mu 0 4 125 126 137 136
		f 4 -223 241 242 -240
		mu 0 4 126 127 138 137
		f 4 -225 243 244 -242
		mu 0 4 127 128 139 138
		f 4 -227 245 246 -244
		mu 0 4 128 129 140 139
		f 4 -229 247 248 -246
		mu 0 4 129 130 141 140
		f 4 -230 -233 249 -248
		mu 0 4 130 131 142 141
		f 4 -232 250 251 252
		mu 0 4 132 133 144 143
		f 4 -235 253 254 -251
		mu 0 4 133 134 145 144
		f 4 -237 255 256 -254
		mu 0 4 134 135 146 145
		f 4 -239 257 258 -256
		mu 0 4 135 136 147 146
		f 4 -241 259 260 -258
		mu 0 4 136 137 148 147
		f 4 -243 261 262 -260
		mu 0 4 137 138 149 148
		f 4 -245 263 264 -262
		mu 0 4 138 139 150 149
		f 4 -247 265 266 -264
		mu 0 4 139 140 151 150
		f 4 -249 267 268 -266
		mu 0 4 140 141 152 151
		f 4 -250 -253 269 -268
		mu 0 4 141 142 153 152
		f 4 -252 270 271 272
		mu 0 4 143 144 155 154
		f 4 -255 273 274 -271
		mu 0 4 144 145 156 155
		f 4 -257 275 276 -274
		mu 0 4 145 146 157 156
		f 4 -259 277 278 -276
		mu 0 4 146 147 158 157
		f 4 -261 279 280 -278
		mu 0 4 147 148 159 158
		f 4 -263 281 282 -280
		mu 0 4 148 149 160 159
		f 4 -265 283 284 -282
		mu 0 4 149 150 161 160
		f 4 -267 285 286 -284
		mu 0 4 150 151 162 161
		f 4 -269 287 288 -286
		mu 0 4 151 152 163 162
		f 4 -270 -273 289 -288
		mu 0 4 152 153 164 163
		f 4 -272 290 291 292
		mu 0 4 154 155 166 165
		f 4 -275 293 294 -291
		mu 0 4 155 156 167 166
		f 4 -277 295 296 -294
		mu 0 4 156 157 168 167
		f 4 -279 297 298 -296
		mu 0 4 157 158 169 168
		f 4 -281 299 300 -298
		mu 0 4 158 159 170 169
		f 4 -283 301 302 -300
		mu 0 4 159 160 171 170
		f 4 -285 303 304 -302
		mu 0 4 160 161 172 171
		f 4 -287 305 306 -304
		mu 0 4 161 162 173 172
		f 4 -289 307 308 -306
		mu 0 4 162 163 174 173
		f 4 -290 -293 309 -308
		mu 0 4 163 164 175 174
		f 4 -292 310 311 312
		mu 0 4 165 166 177 176
		f 4 -295 313 314 -311
		mu 0 4 166 167 178 177
		f 4 -297 315 316 -314
		mu 0 4 167 168 179 178
		f 4 -299 317 318 -316
		mu 0 4 168 169 180 179
		f 4 -301 319 320 -318
		mu 0 4 169 170 181 180
		f 4 -303 321 322 -320
		mu 0 4 170 171 182 181
		f 4 -305 323 324 -322
		mu 0 4 171 172 183 182
		f 4 -307 325 326 -324
		mu 0 4 172 173 184 183
		f 4 -309 327 328 -326
		mu 0 4 173 174 185 184
		f 4 -310 -313 329 -328
		mu 0 4 174 175 186 185
		f 3 336 331 -11
		mu 0 3 193 207 192
		f 3 361 363 -365
		mu 0 3 220 208 219
		f 3 -26 332 -331
		mu 0 3 187 188 207
		f 3 -333 -23 333
		mu 0 3 207 188 189
		f 3 -334 -20 334
		mu 0 3 207 189 190
		f 3 -335 -17 335
		mu 0 3 207 190 191
		f 3 -336 -14 -332
		mu 0 3 207 191 192
		f 3 337 -337 -8
		mu 0 3 194 207 193
		f 3 338 -338 -5
		mu 0 3 195 207 194
		f 3 339 -339 -1
		mu 0 3 196 207 195
		f 3 330 -340 -29
		mu 0 3 187 207 196
		f 3 -368 368 -370
		mu 0 3 221 222 208
		f 3 -369 -372 372
		mu 0 3 208 222 223
		f 3 -373 -375 375
		mu 0 3 208 223 224
		f 3 -376 -378 378
		mu 0 3 208 224 225
		f 3 -379 -380 -364
		mu 0 3 208 225 219
		f 3 381 -362 -383
		mu 0 3 226 208 220
		f 3 384 -382 -386
		mu 0 3 227 208 226
		f 3 387 -385 -389
		mu 0 3 228 208 227
		f 3 369 -388 -390
		mu 0 3 221 208 228
		f 4 -323 340 342 -342
		mu 0 4 202 203 210 209
		f 4 -312 343 345 -345
		mu 0 4 197 198 212 211
		f 4 -315 346 347 -344
		mu 0 4 198 199 213 212
		f 4 -317 348 349 -347
		mu 0 4 199 200 214 213
		f 4 -319 350 351 -349
		mu 0 4 200 201 215 214
		f 4 -321 341 352 -351
		mu 0 4 201 202 209 215
		f 4 -325 353 354 -341
		mu 0 4 203 204 216 210
		f 4 -327 355 356 -354
		mu 0 4 204 205 217 216
		f 4 -329 357 358 -356
		mu 0 4 205 206 218 217
		f 4 -330 344 359 -358
		mu 0 4 206 197 211 218
		f 4 -343 360 400 -363
		mu 0 4 209 210 229 230
		f 4 -346 365 405 -367
		mu 0 4 211 212 234 235
		f 4 -348 370 404 -366
		mu 0 4 212 213 233 234
		f 4 -350 373 403 -371
		mu 0 4 213 214 232 233
		f 4 -352 376 402 -374
		mu 0 4 214 215 231 232
		f 4 -353 362 401 -377
		mu 0 4 215 209 230 231
		f 4 -355 380 409 -361
		mu 0 4 210 216 238 229
		f 4 -357 383 408 -381
		mu 0 4 216 217 237 238
		f 4 -359 386 407 -384
		mu 0 4 217 218 236 237
		f 4 -360 366 406 -387
		mu 0 4 218 211 235 236
		f 4 -401 390 364 -392
		mu 0 4 230 229 220 219
		f 4 -402 391 379 -393
		mu 0 4 231 230 219 225
		f 4 -403 392 377 -394
		mu 0 4 232 231 225 224
		f 4 -404 393 374 -395
		mu 0 4 233 232 224 223
		f 4 -405 394 371 -396
		mu 0 4 234 233 223 222
		f 4 -406 395 367 -397
		mu 0 4 235 234 222 221
		f 4 -407 396 389 -398
		mu 0 4 236 235 221 228
		f 4 -408 397 388 -399
		mu 0 4 237 236 228 227
		f 4 -409 398 385 -400
		mu 0 4 238 237 227 226
		f 4 -410 399 382 -391
		mu 0 4 229 238 226 220;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pPlane1";
	rename -uid "60156182-42B0-3665-9BD5-7B97851CFA94";
	setAttr ".s" -type "double3" 2.2355257856314301 5.9175680640271944 8.4818475079099542 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "169EBE27-45D3-FB56-F0A7-ECB1E11D4CEF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000001490116119 0.95454543828964233 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 0.074391268 ;
	setAttr ".pt[2]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[3]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[4]" -type "float3" 0 0 0.074391268 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.074391268 ;
	setAttr ".pt[8]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[9]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[10]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[11]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[12]" -type "float3" -0.0055758678 0 0.15176569 ;
	setAttr ".pt[13]" -type "float3" -0.0052791713 0 0.15176569 ;
	setAttr ".pt[14]" -type "float3" 0 0 0.074391268 ;
	setAttr ".pt[15]" -type "float3" 0 0 0.074391268 ;
	setAttr ".pt[16]" -type "float3" 0 0 -1.9555331e-09 ;
	setAttr ".pt[18]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[19]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[20]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[21]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[22]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[23]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[24]" -type "float3" 0.0055758678 0 0.15176569 ;
	setAttr ".pt[25]" -type "float3" 0.0050779926 0 0.15176569 ;
	setAttr ".pt[26]" -type "float3" 0 0 0.074391268 ;
	setAttr ".pt[27]" -type "float3" 0 0 0.074391268 ;
	setAttr ".pt[28]" -type "float3" 0 0 -1.9555331e-09 ;
	setAttr ".pt[30]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[31]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[32]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[33]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[34]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[35]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[36]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[37]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[38]" -type "float3" 0 0 -0.048907295 ;
	setAttr ".pt[41]" -type "float3" 0 0 0.074391268 ;
	setAttr ".pt[42]" -type "float3" 0 0 0.074391268 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ACA66C28-4AE6-1049-7A4B-DE8861590F19";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E5685FF8-4B35-A0DF-4A3C-B2A1A2303AE7";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EECCE2C0-45F7-AA5A-6B9E-318C13C05265";
createNode displayLayerManager -n "layerManager";
	rename -uid "0A73EF1F-4C43-DBC5-994D-8B8855286B95";
createNode displayLayer -n "defaultLayer";
	rename -uid "FA799694-4ED9-73EE-C304-B081D89BE189";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "877D830B-49B8-ED80-1956-B086D004E103";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2874BC04-4708-4CEA-4536-5E8E94CA8DBC";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7136C9F0-4C19-2D07-FEE4-0790BF995FC2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 664\n            -height 395\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 663\n            -height 394\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 664\n            -height 394\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1332\n            -height 836\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -ufeFilter \"USD\" \"InactivePrims\" -ufeFilterValue 1\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n"
		+ "                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1332\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1332\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999991 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "ECF2E5E0-47D7-9D5A-743F-97A851D69066";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 30 -ast 0 -aet 40 ";
	setAttr ".st" 6;
createNode polyPlane -n "polyPlane1";
	rename -uid "D25851B4-4B50-E43E-87D5-929B63825693";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "CC80F3D7-433C-599E-9C03-668ECE3B1411";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[1:2]";
	setAttr ".ix" -type "matrix" 2.2355257856314301 0 0 0 0 5.9175680640271944 0 0 0 0 8.4818475079099542 0
		 304.79999999999995 0 0 1;
	setAttr ".wt" 0.8202400803565979;
	setAttr ".dr" no;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 10;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "1FA4FBA0-48DC-27A8-8171-169E48C1499A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[0]" "e[3]" "e[6]" "e[9]" "e[12]" "e[15]" "e[18]" "e[21]" "e[24]" "e[27]" "e[30]" "e[33]";
	setAttr ".ix" -type "matrix" 2.2355257856314301 0 0 0 0 5.9175680640271944 0 0 0 0 8.4818475079099542 0
		 304.79999999999995 0 0 1;
	setAttr ".wt" 0.37955951690673828;
	setAttr ".re" 3;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 4;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "2D9A56F1-4176-EAC0-C2CE-E2BEA076761C";
	setAttr ".dc" -type "componentList" 20 "f[2]" "f[4]" "f[6]" "f[8]" "f[10]" "f[12]" "f[14]" "f[16]" "f[18]" "f[20]" "f[34]" "f[36]" "f[38]" "f[40]" "f[42]" "f[45]" "f[47]" "f[49]" "f[51]" "f[53]";
createNode polyTweak -n "polyTweak6";
	rename -uid "65F3AEF9-428D-E716-9868-4C95E4654D14";
	setAttr ".uopa" yes;
	setAttr -s 72 ".tk[0:71]" -type "float3"  9.82133675 0 0 -9.82133675
		 0 0 3.89467025 0 0 -3.89467025 0 0 -3.89466691 0 0 3.89466691 0 0 9.9906683 0 0 -9.9906683
		 0 0 9.9906683 0 0 -9.9906683 0 0 21.12333298 0 0 -21.12333298 0 0 21.12334061 0 0
		 -21.12334061 0 0 5.75733471 0 0 -5.75733471 0 0 5.75733471 0 0 -5.75733471 0 0 -5.24933434
		 0 0 3.49016047 0 0 -5.24933434 0 0 3.49016047 0 0 -9.82133675 0 0 9.82133675 0 0
		 -2.33679914 0 0 -2.33680034 0 0 5.99440145 0 0 5.99440145 0 0 12.67402077 0 0 12.67402077
		 0 0 3.45440054 0 0 3.45440054 0 0 -3.14959955 0 0 -3.14959955 0 0 -5.89280081 0 0
		 -5.89280081 0 0 -1.22031319 0 0 -1.22031343 0 0 -1.22028577 0 0 -1.22028577 0 0 -1.2202636
		 0 0 -1.2202636 0 0 -1.22029436 0 0 -1.22029436 0 0 -1.22031605 0 0 -1.22031605 0
		 0 -1.22032559 0 0 -1.22032559 0 0 0.54874128 0 0 0.5487414 0 0 0.54871351 0 0 0.54871351
		 0 0 0.54869157 0 0 0.54869157 0 0 0.54872209 0 0 0.54872209 0 0 0.27810162 0 0 0.27810162
		 0 0 0.5487532 0 0 0.5487532 0 0 2.33679867 0 0 2.3368001 0 0 -5.99440145 0 0 -5.99440145
		 0 0 -12.67402077 0 0 -12.67402077 0 0 -3.45440054 0 0 -3.45440054 0 0 1.39042461
		 0 0 1.39042461 0 0 5.89279985 0 0 5.89279985 0 0;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "B0EAB3C9-4F37-3C5D-526F-3F93F43CC960";
	setAttr ".dc" -type "componentList" 4 "f[0]" "f[11]" "f[28]" "f[34]";
createNode polyTweak -n "polyTweak7";
	rename -uid "9195CA3A-4466-D4B7-18C3-FEBAFD62CEDA";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk[30:53]" -type "float3"  1.11428273 0 0.0028299578
		 0.91168565 0 0.0023154016 0.70908892 0 0.0018009874 0.50649214 0 0.0012864321 0.30389518
		 0 0.00077198981 0.10129838 0 0.00025743485 -0.10129845 0 -0.00025727646 -0.30389529
		 0 -0.00077183137 -0.50649214 0 -0.0012864966 -0.70908904 0 -0.0018010514 -0.91168576
		 0 -0.0023156558 -1.11428273 0 -0.0028302104 -2.17364812 0 0.0085469875 -1.83367729
		 0 0.0070978068 -1.35846567 0 0.0044955867 -1.01849544 0 0.003046409 -0.67852521 0
		 0.0015974193 -0.47374725 0 0.0013010983 -0.13380705 0 -0.0001480811 0.20616315 0
		 -0.0015972584 0.81675088 0 -0.0030464113 1.15672123 0 -0.0044955895 1.22604287 0
		 -0.0059447931 1.56601286 0 -0.0073939688;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "8019F59C-4EC2-81AC-579D-DE91C83B582B";
	setAttr ".dc" -type "componentList" 4 "f[0]" "f[5]" "f[21]" "f[26]";
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "5BDDF6E0-4544-4680-F719-6EB328EA8D30";
	setAttr ".ics" -type "componentList" 2 "vtx[35]" "vtx[47]";
	setAttr ".ix" -type "matrix" 2.2355257856314301 0 0 0 0 5.9175680640271944 0 0 0 0 8.4818475079099542 0
		 304.79999999999995 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak8";
	rename -uid "79975E77-4338-023E-9AB9-75AB4AACF906";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[35]" -type "float3" -0.82331324 0 -0.002281189 ;
	setAttr ".tk[47]" -type "float3" 0.82331324 0 0.0022821426 ;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "AB6EEAA2-4345-88BF-0DC6-51BE5B932E53";
	setAttr ".version" -type "string" "5.4.2.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "C3541AB3-4290-4AA1-6978-518A047DB248";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "B35FB653-4F3A-DCB2-1061-7DA801DF9499";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "B8D792D3-42B2-B1B5-B7C1-7B9C274A0752";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "0735201A-47E4-DE39-E83F-69810C623394";
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "88E5D17F-490B-CFD0-442A-B797DFF4A7C8";
	setAttr ".ics" -type "componentList" 2 "vtx[12]" "vtx[14]";
	setAttr ".ix" -type "matrix" 2.2355257856314301 0 0 0 0 5.9175680640271944 0 0 0 0 8.4818475079099542 0
		 304.79999999999995 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak9";
	rename -uid "AAE5374D-43B4-4E19-026F-529AC598F880";
	setAttr ".uopa" yes;
	setAttr -s 50 ".tk";
	setAttr ".tk[0]" -type "float3" 2.3841858e-06 0 0.67480099 ;
	setAttr ".tk[1]" -type "float3" 9.5367432e-07 0 0.67479712 ;
	setAttr ".tk[2]" -type "float3" -6.1988831e-06 0 -1.3709068e-06 ;
	setAttr ".tk[3]" -type "float3" -5.2452087e-06 0 -1.6689301e-06 ;
	setAttr ".tk[4]" -type "float3" -7.1525574e-07 0 0.67480022 ;
	setAttr ".tk[5]" -type "float3" 3.576279e-07 0 0.67479843 ;
	setAttr ".tk[6]" -type "float3" 5.364418e-07 0 5.9604645e-07 ;
	setAttr ".tk[7]" -type "float3" 0 0 -1.4305115e-06 ;
	setAttr ".tk[8]" -type "float3" 5.9604645e-07 0 0.67479938 ;
	setAttr ".tk[9]" -type "float3" -4.7683716e-07 0 0.67479807 ;
	setAttr ".tk[10]" -type "float3" -4.7683716e-07 0 3.7252903e-09 ;
	setAttr ".tk[11]" -type "float3" -3.8146973e-06 0 -9.5367432e-07 ;
	setAttr ".tk[12]" -type "float3" -3.9731812 0 4.2730074 ;
	setAttr ".tk[13]" -type "float3" 4.7683716e-07 0 0.67479819 ;
	setAttr ".tk[14]" -type "float3" -3.9731812 0 1.5020976 ;
	setAttr ".tk[15]" -type "float3" 1.4305115e-06 0 -1.7285347e-06 ;
	setAttr ".tk[16]" -type "float3" -4.2915344e-06 0 0.67479831 ;
	setAttr ".tk[17]" -type "float3" 5.2452087e-06 0 -4.8056245e-07 ;
	setAttr ".tk[18]" -type "float3" 2.1457672e-06 0 0.6747998 ;
	setAttr ".tk[19]" -type "float3" 4.7683716e-07 0 5.364418e-07 ;
	setAttr ".tk[20]" -type "float3" 0 0 0.67479903 ;
	setAttr ".tk[21]" -type "float3" -7.1525574e-07 0 -4.1723251e-07 ;
	setAttr ".tk[22]" -type "float3" -1.1686051 0 2.7510316 ;
	setAttr ".tk[23]" -type "float3" -2.2573607 0 1.1363033 ;
	setAttr ".tk[26]" -type "float3" -4.2915344e-06 0 0.67479879 ;
	setAttr ".tk[27]" -type "float3" 7.6293945e-06 0 -6.5565109e-07 ;
	setAttr ".tk[28]" -type "float3" -5.7220459e-06 0 0.67479938 ;
	setAttr ".tk[29]" -type "float3" 3.9339066e-06 0 -1.1920929e-06 ;
	setAttr ".tk[30]" -type "float3" 5.9604645e-07 0 0.67479789 ;
	setAttr ".tk[31]" -type "float3" 0 0 4.7683716e-07 ;
	setAttr ".tk[32]" -type "float3" -6.1988831e-06 0 0.6747998 ;
	setAttr ".tk[33]" -type "float3" 0.10853146 0 0.036354009 ;
	setAttr ".tk[34]" -type "float3" -0.40135199 0 0 ;
	setAttr ".tk[38]" -type "float3" -2.8610229e-06 0 0.67479962 ;
	setAttr ".tk[39]" -type "float3" -1.9073486e-06 0 1.1920929e-07 ;
	setAttr ".tk[40]" -type "float3" 0 0 0.67479903 ;
	setAttr ".tk[41]" -type "float3" -6.5565109e-07 0 -1.1920929e-07 ;
	setAttr ".tk[42]" -type "float3" 0 0 0.67479891 ;
	setAttr ".tk[43]" -type "float3" 0 0 -4.6193603e-07 ;
	setAttr ".tk[44]" -type "float3" -3.8146973e-06 0 0.67479926 ;
	setAttr ".tk[45]" -type "float3" -3.3378601e-06 0 -4.7683716e-07 ;
	setAttr ".tk[46]" -type "float3" 0.40135199 0 0 ;
	setAttr ".tk[47]" -type "float3" -9.5367432e-07 0 0.67479855 ;
	setAttr ".tk[48]" -type "float3" -3.3378601e-06 0 -7.1525574e-07 ;
	setAttr ".tk[49]" -type "float3" -9.5367432e-07 0 0.6748001 ;
	setAttr ".tk[50]" -type "float3" 2.3841858e-07 0 -2.3841858e-07 ;
	setAttr ".tk[51]" -type "float3" -4.7683716e-07 0 0.67479903 ;
	setAttr ".tk[52]" -type "float3" 0 0 -2.3841858e-07 ;
	setAttr ".tk[53]" -type "float3" -1.4305115e-06 0 0.67479879 ;
	setAttr ".tk[54]" -type "float3" 8.8214874e-06 0 2.9802322e-08 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "A38B31B0-4C8F-99F7-3ADC-C18672D4C2EE";
	setAttr ".ics" -type "componentList" 2 "vtx[8]" "vtx[10]";
	setAttr ".ix" -type "matrix" 2.2355257856314301 0 0 0 0 5.9175680640271944 0 0 0 0 8.4818475079099542 0
		 304.79999999999995 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak10";
	rename -uid "123C01E3-41C3-7953-DE85-35B2FD02D7F0";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[8]" -type "float3" 0 0 1.0480547 ;
	setAttr ".tk[10]" -type "float3" 0 0 -1.0480547 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "20833948-4C59-7BEF-A1C6-769F497D2760";
	setAttr ".ics" -type "componentList" 2 "vtx[4]" "vtx[6]";
	setAttr ".ix" -type "matrix" 2.2355257856314301 0 0 0 0 5.9175680640271944 0 0 0 0 8.4818475079099542 0
		 304.79999999999995 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak11";
	rename -uid "A526F9BF-4A0A-7E2A-EE05-A09D53246F28";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[4]" -type "float3" 3.8146973e-06 0 1.0480545 ;
	setAttr ".tk[6]" -type "float3" -3.8146973e-06 0 -1.0480546 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "355A10A3-465B-77B6-F020-FDAAD87F9407";
	setAttr ".ics" -type "componentList" 2 "vtx[0]" "vtx[2]";
	setAttr ".ix" -type "matrix" 2.2355257856314301 0 0 0 0 5.9175680640271944 0 0 0 0 8.4818475079099542 0
		 304.79999999999995 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak12";
	rename -uid "880177B1-4F98-2D7D-EF3E-95AFAA72E2E8";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[0]" -type "float3" -3.8146973e-06 0 1.0480533 ;
	setAttr ".tk[2]" -type "float3" 3.8146973e-06 0 -1.0480533 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "F48192FA-48B6-5309-52CD-A19C66BCAE2A";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[9]" -type "float3" 0.5575785 0 0.38420498 ;
	setAttr ".tk[28]" -type "float3" 0 -1.1920929e-07 -0.86139154 ;
	setAttr ".tk[29]" -type "float3" 0 0 0.47022822 ;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "23DD714D-4CE5-366D-9BD0-2AA24C02DFB5";
	setAttr ".dc" -type "componentList" 1 "f[19:26]";
createNode polySplit -n "polySplit1";
	rename -uid "5B5CFFD0-4832-2C72-B6FE-B28592DCD527";
	setAttr -s 2 ".e[0:1]"  0.42272499 0.42272499;
	setAttr -s 2 ".d[0:1]"  -2147483634 -2147483633;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak14";
	rename -uid "7DD73D67-46A0-6221-0C00-B397A63AE2D3";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[2]" -type "float3" -9.7062445 0 4.5334888 ;
	setAttr ".tk[3]" -type "float3" -0.25265282 0 -2.0228484 ;
	setAttr ".tk[8]" -type "float3" -2.5731244 0 3.9811001 ;
	setAttr ".tk[9]" -type "float3" -8.4539595 0 0.048928279 ;
	setAttr ".tk[10]" -type "float3" -0.25265282 0 -2.0228484 ;
	setAttr ".tk[11]" -type "float3" -0.7139172 0 -2.9445813 ;
	setAttr ".tk[18]" -type "float3" 0.060349837 0 -1.5753385 ;
	setAttr ".tk[19]" -type "float3" 0.15388699 0 -0.80415893 ;
	setAttr ".tk[20]" -type "float3" 0.27212542 0 -2.0228484 ;
	setAttr ".tk[21]" -type "float3" 0.32777169 0 -3.1417267 ;
	setAttr ".tk[22]" -type "float3" -0.25265282 0 -2.0228484 ;
	setAttr ".tk[23]" -type "float3" -0.25265282 0 -2.0228484 ;
	setAttr ".tk[31]" -type "float3" 0 0 2.3841858e-07 ;
	setAttr ".tk[32]" -type "float3" -0.25265282 0 -2.8009071 ;
	setAttr ".tk[33]" -type "float3" -0.25265282 0 -2.339416 ;
	setAttr ".tk[34]" -type "float3" -0.25265282 0 -2.0228484 ;
createNode polySplit -n "polySplit2";
	rename -uid "6AAB95D9-4634-BD92-E410-E5A2C104D548";
	setAttr -s 2 ".e[0:1]"  0.32576001 0.32576001;
	setAttr -s 2 ".d[0:1]"  -2147483631 -2147483630;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "0C37B897-4B30-73FF-178A-51B87E900854";
	setAttr -s 2 ".e[0:1]"  0.49809399 0.501333;
	setAttr -s 2 ".d[0:1]"  -2147483637 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak15";
	rename -uid "5F57B65A-4D6B-EC19-9ACE-519AF0F8E405";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[2]" -type "float3" -0.77934462 0 0.11892817 ;
	setAttr ".tk[8]" -type "float3" -0.38782173 0 -0.98575366 ;
	setAttr ".tk[9]" -type "float3" 2.6146679 0 1.0388523 ;
	setAttr ".tk[10]" -type "float3" 1.568624 0 -0.10536972 ;
	setAttr ".tk[11]" -type "float3" 1.568624 0 -0.10536972 ;
	setAttr ".tk[35]" -type "float3" 1.3567809 0 -0.62088013 ;
	setAttr ".tk[36]" -type "float3" 0.72738451 0 -0.046626881 ;
	setAttr ".tk[37]" -type "float3" 1.1912452 0 -0.35224456 ;
	setAttr ".tk[38]" -type "float3" 0.27295104 0 -0.46396858 ;
createNode polySplit -n "polySplit4";
	rename -uid "E2744EEB-4DA4-BC8D-A3ED-99AB7150E8FA";
	setAttr -s 2 ".e[0:1]"  0.522888 0.529953;
	setAttr -s 2 ".d[0:1]"  -2147483640 -2147483639;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySplit4.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyPlane1.out" "polySplitRing1.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pPlaneShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyTweak6.ip";
connectAttr "polyTweak6.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyTweak7.ip";
connectAttr "polyTweak7.out" "deleteComponent3.ig";
connectAttr "polyTweak8.out" "polyMergeVert1.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert1.mp";
connectAttr "deleteComponent3.og" "polyTweak8.ip";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTweak9.out" "polyMergeVert2.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert1.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyMergeVert3.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert2.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyMergeVert4.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert4.mp";
connectAttr "polyMergeVert3.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyMergeVert5.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert5.mp";
connectAttr "polyMergeVert4.out" "polyTweak12.ip";
connectAttr "polyMergeVert5.out" "polyTweak13.ip";
connectAttr "polyTweak13.out" "deleteComponent4.ig";
connectAttr "polyTweak14.out" "polySplit1.ip";
connectAttr "deleteComponent4.og" "polyTweak14.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyTweak15.out" "polySplit3.ip";
connectAttr "polySplit2.out" "polyTweak15.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "sweepShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Palm_Tree.ma
